<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #00ff00;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #111;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 40px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      .login-container h1 {
        font-size: 28px;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #444;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        font-size: 16px;
      }

      button {
        cursor: pointer;
        background-color: #0f0;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0c0;
      }

      .google-btn {
        background-color: #ea4335;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .input-control {
        display: flex;
        flex-direction: column;
      }

      .google-btn:hover {
        background-color: #d4382e;
      }

      .google-btn i {
        margin-right: 10px;
      }

      input:focus {
        outline: none;
      }
      .input-control.success input {
        border-color: #2ecc71;
      }

      .input-control.error input {
        border-color: #e74c3c;
      }
      .input-control .error {
        color: #e74c3c;
        font-size: 9px;
        height: 13px;
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form action="/" id="form">
        <div class="input-control">
          <input type="text" placeholder="Username" id="username" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <input type="password" placeholder="Password" id="password" />
          <div class="error"></div>
        </div>
        <button type="submit" class="singin">Sign in</button>
      </form>
      <button class="google-btn">
        <i class="fab fa-google"></i> Login with Google
      </button>
      <div>
        <p>don't have an account? <a href=""> signup</a></p>
      </div>
    </div>
    <script>
      const form = document.querySelector("form");
      const username = document.getElementById("username");
      const password = document.getElementById("password");
      const singin = document.querySelector(".singin");
      const googleBtn = document.querySelector(".google-btn");
      //   console.log("hello");

      //   form.addEventListener("submit", (e) => {
      //     e.preventDefault();
      //     console.log("hello");
      //     checkInputs();
      //   });

      //   // Error message

      //   function setErrorFor(element, message) {
      //     const inputControl = element.parentElement;
      //     const errorDisplay = inputControl.querySelector(".error");
      //     console.log(inputControl);
      //     errorDisplay.innerText = message;
      //     inputControl.classList.add("error");
      //     inputControl.classList.remove("success");
      //   }

      //   // Success message

      //   function setSuccessFor(element) {
      //     const inputControl = element.parentElement;
      //     const errorDisplay = inputControl.querySelector(".error");
      //     errorDisplay.innerText = "";
      //     inputControl.classList.remove("error");
      //     inputControl.classList.add("success");
      //   }

      //   //Form Validation

      //   function checkInputs() {
      //     const usernameValue = username.value.trim();
      //     const passwordValue = password.value.trim();

      //     if (usernameValue === "") {
      //       setErrorFor(username, "Username cannot be blank");
      //     } else {
      //       setSuccessFor(username);
      //     }

      //     if (passwordValue === "") {
      //       setErrorFor(password, "Password cannot be blank");
      //     } else {
      //       setSuccessFor(password);
      //     }
      //   }

      document
        .getElementById("form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch("http://localhost:3000/auth/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password }),
            });

            console.log(response);

            if (response.ok) {
              const data = await response.json();
              const access_token = data.access_token;
              // Save the token in cookies for future authenticated requests
              document.cookie = `access_token=${access_token}; httpOnly:true;`;
            } else {
              const errorData = await response.json();
              console.error("Login failed:", errorData.message);
            }
          } catch (error) {
            console.error("Error during login:", error);
          }
        });

      // Google Login

      googleBtn.addEventListener("click", () => {
        window.json.href = "http://localhost:3000/auth/google";
      });
    </script>
  </body>
</html>
